<script>
$(document).ready(function(){


$("#SubmitLogin").click(function(){
	
	$.ajax({
		type:"POST",
		url:"<?php echo base_url() ?>index.php/quizzes/attemptLogin",
		data:{
			user_name:$('#UsernameLogin').val(),
			pass_word:$('#PasswordLogin').val()
			},
			// ajax post username and password values supplied.
		success: function(result)
		{
			if(result == "OK")
				{
				window.location="<?php echo base_url() ?>index.php/quizzes/login";
				}else{
					window.alert(result);
				}
		}
	});
});
});
</script>	
